<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>プロフィール|MatsuyamaAkiraPortfolio</title>
</head>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Profile</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="inner">
        <i><b>
                <h2 class="title">プロフィール</h2>
            </b></i>
        <section>
            <p class="image"><img src="images/IMG_6919.JPG" alt="自画像"></p>
            <div>
                <h5 class="contents text">
                    名前 : 松山 洸 (Matsuyama Akira)<br>
                    生年月日 : 2003年(H15)6月14日<br>
                    性別 : 男<br>
                </h5>
            </div>
        </section>
    </div>
</main>

<footer>
    
</footer>
</html>