<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>MatsuyamaAkiraPortfolio|メインメニュー</title>
</head>
<body class="home" id="top">

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Profile</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <!-- 作品紹介 -->
    <a id="production"></a>
    <div class="inner">
        <p>
            <i><b><h1 class="title">Prodaction</h1></b></i>
        </p>
    </div>
    <!-- Topに戻る -->
    <p>
        <a href="#top">
            <img class="toTop" src="images/UpArrow.png" alt width="22" height="14">
        </a>
    </p>
</main>

<footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Profile</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>